Ready Reference of Cordic Weights
30 bit scale to cover [-180,180) degrees
atan(2^-0)  = 0x20000000
atan(2^-1)  = 0x12e4051d
atan(2^-2)  = 0x9fb385b 
atan(2^-3)  = 0x51111d4 
atan(2^-4)  = 0x28b0d43 
atan(2^-5)  = 0x145d7e1 
atan(2^-6)  = 0xa2f61e
atan(2^-7)  = 0x517c55
atan(2^-8)  = 0x28be53
atan(2^-9)  = 0x145f2e
atan(2^-10) = 0xa2f98
atan(2^-11) = 0x517cc
atan(2^-12) = 0x28be6
atan(2^-13) = 0x145f3
atan(2^-14) = 0xa2f9 
atan(2^-15) = 0x517c 
atan(2^-16) = 0x28be 
atan(2^-17) = 0x145f 
atan(2^-18) = 0xa2f
atan(2^-19) = 0x517
atan(2^-20) = 0x28b
atan(2^-21) = 0x145
atan(2^-22) = 0xa2
atan(2^-23) = 0x51
atan(2^-24) = 0x28
atan(2^-25) = 0x14
atan(2^-26) = 0xa
atan(2^-27) = 0x5
atan(2^-28) = 0x2
atan(2^-29) = 0x1

scale_factor_values[0] = 0.707107
scale_factor_values[1] = 0.632456
scale_factor_values[2] = 0.613572
scale_factor_values[3] = 0.608834
scale_factor_values[4] = 0.607648
scale_factor_values[5] = 0.607352
scale_factor_values[6] = 0.607278
scale_factor_values[7] = 0.607259
scale_factor_values[8] = 0.607254
scale_factor_values[9] = 0.607253
scale_factor_values[10] = 0.607253
scale_factor_values[11] = 0.607253
scale_factor_values[12] = 0.607253
scale_factor_values[13] = 0.607253
scale_factor_values[14] = 0.607253
scale_factor_values[15] = 0.607253
scale_factor_values[16] = 0.607253
scale_factor_values[17] = 0.607253
scale_factor_values[18] = 0.607253
scale_factor_values[19] = 0.607253
scale_factor_values[20] = 0.607253
scale_factor_values[21] = 0.607253
scale_factor_values[22] = 0.607253
scale_factor_values[23] = 0.607253
scale_factor_values[24] = 0.607253
scale_factor_values[25] = 0.607253
scale_factor_values[26] = 0.607253
scale_factor_values[27] = 0.607253
scale_factor_values[28] = 0.607253
scale_factor_values[29] = 0.607253

